<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6ac2bcb51084756af18bebe7a61bf59" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="SvitTrainingPlacementModel.Branch" Width="1.625" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SvitTrainingPlacementModel.CompanyBranch" Width="1.75" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SvitTrainingPlacementModel.CompanyInfo" Width="1.5" PointX="0.5" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="SvitTrainingPlacementModel.FK_CompanyBranch_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="SvitTrainingPlacementModel.FK_CompanyBranch_CompanyInfo" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SvitTrainingPlacementModel.User" Width="2.625" PointX="7.5" PointY="4.625" />
        <EntityTypeShape EntityType="SvitTrainingPlacementModel.Student" Width="1.5" PointX="3" PointY="4.125" />
        <AssociationConnector Association="SvitTrainingPlacementModel.FK_Student_Branch" />
        <EntityTypeShape EntityType="SvitTrainingPlacementModel.coordinator" Width="1.5" PointX="5.25" PointY="5.125" />
        <EntityTypeShape EntityType="SvitTrainingPlacementModel.Companycriteria" Width="2.125" PointX="10.625" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SvitTrainingPlacementModel.Aptitude_Test" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="SvitTrainingPlacementModel.Placedstudent" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>